# Market_System

./: .classpath  .project  pom.xml
WebContent/: applicationContext.xml  error.jsp  index.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: category_info.css  marketstyle.css  user_detailinfo.css
WebContent/javascript/: flower_cate_manage.js  user_detail.js  user_pwd_confirm.js
WebContent/web_resource/: login.jsp  manage.jsp  regist.jsp  rootdetail.jsp  update_userInfo.jsp  update_userpwd.jsp  useraction_success.jsp  userdetail.jsp
WebContent/web_resource/error_jsp/: user_not_found.jsp
WebContent/web_resource/flower_resource/: cate_forindex.jsp  flower_add.jsp  flower_cate.jsp  flower_cate_show.jsp  flower_manager.jsp  flower_show.jsp  flower_update.jsp
WebContent/web_resource/order_resource/: detailorder_show.jsp  marketcar.jsp  order_show.jsp
src/main/java/: applicationContext.xml  log4j.properties  struts.xml
src/main/java/com/lsj/market/: App.java
src/main/java/com/lsj/market/action/: GetUserDetailAction.java  GetUserPwdAction.java  ToIndexAction.java  ToRegistAction.java  ToUserDetailAction.java  UserDeleteAction.java  UserLoginAction.java  UserLogoutAction.java  UserRegistAction.java  UserUpdateAction.java  UserUpdatePwdAction.java
src/main/java/com/lsj/market/action/flower/: FlowerAddAction.java  FlowerCateAddAction.java  FlowerCateDeleteAction.java  FlowerCateUpdateAction.java  FlowerDeleteAction.java  FlowerUpdateAction.java  GetFlowerByCateAction.java  GetFlowerCateAction.java  GetFlowerInfoAction.java  ToFlowerAddAction.java  ToFlowerDirectionAction.java  ToFlowerManagerAction.java  ToFlowerUpdateAction.java
src/main/java/com/lsj/market/action/order/: GetDetailOrderAction.java  GetMarketCarAction.java  GetOrderAction.java  MarketCarAddAction.java  MarketCarDeleteAction.java  MarketCarUpdateAction.java  OrderAddAction.java
src/main/java/com/lsj/market/action/user/: GetUserDetailAction.java  GetUserPwdAction.java  ToUserDetailAction.java  UserDeleteAction.java  UserLoginAction.java  UserLogoutAction.java  UserRegistAction.java  UserUpdateAction.java  UserUpdatePwdAction.java
src/main/java/com/lsj/market/aop/: IsUserLoginAdvice.java
src/main/java/com/lsj/market/bean/: DetailOrder.java  Flower.java  FlowersCate.java  MarketCar.java  Order.java  OrderAssociationId.java  User.java  UserDetail.java
src/main/java/com/lsj/market/dao/: DetailOrderDao.java  GoodsCateDao.java  GoodsDao.java  MarketCarDao.java  OrderDao.java  UserDao.java
src/main/java/com/lsj/market/dao/impl/: DetailOrderDaoImpl.java  GoodsCateDaoImpl.java  GoodsDaoImpl.java  MarketCarDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/lsj/market/exception/: UserNotFoundException.java
src/main/java/com/lsj/market/service/: DetailOrderService.java  GoodsCateService.java  GoodsService.java  MarketCarService.java  OrderService.java  UserService.java
src/main/java/com/lsj/market/service/impl/: DetailOrderServiceImpl.java  GoodsCateServiceImpl.java  GoodsServiceImpl.java  MarketCarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/test/java/com/lsj/market/bean/: AppTest.java  HibernateTest.java
